@media (max-width: 1200px) {
}

@media (max-width: 991px) {

    .header {
        justify-content: space-around;
        }

    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .benefits {
        &__wrapper {
            justify-content: space-around;
        }
    }
    .container {
        max-width: 90%;
    }
    .footer {
        &__info {
            width: 372px;
            height: 198px;
            padding: 17px 12px 44px;
        }
} 

@media (max-width: 767px) { 
    .header {
        &__official {
            display: none;
        }
    }
    .benefits {
        &__wrapper {
            flex-direction: column;
            align-items: center;  
        }
        &__item {
            width: 80%;
        }
        &__descr {
            font-size: 16px;
           
        }
    }
    .carousel {
        padding: 81px 0 100px;
        .slick-dots {
            position: absolute;
            left: calc(50% - 50px);
            top: 85%;
        .slick-active {
            box-shadow: 1px 1px  10px $main_color;
        }
        li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: $main_color;
            margin: 20px;
            transition: 0.5s all;
         }
        }
    }
    }
    .container {
        max-width: 85%;
    }
    .promo {
        &__header {
            display: inline;
            text-align: center;
        }
        &__subheader {
            font-size: 23px;
            text-align: center;
        }
    }
    .review {
        &__items {
            flex-direction: column;
            align-items: center;
        }
        &__wrapper {
            margin-left: 0;
            margin-top: 20px;
            text-align: center;
        }        
    }
}

@media (max-width: 575px) {
    .catalog {
        padding: 0 0 100px 0;
        &__tabs {
            flex-direction: column;
            align-items: center;
            padding: 26px;
        }
        &__tab {
            margin-bottom: 5px;
        }
        &__content {
            margin-top: 26px;
        }
        li {
            .slick-active {
                transform: rotate(20%);
            }
        }
    }
   .button {
       &_mini {
           font-size: 16px;
       }
   }   
    .header {
        &__logo {
            width: 185px;
            img {
                width: 90%;
            }
        }
        &__phone {
            font-size: 16px;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            display: none;
        }
    }
    .promo {
        &__header {
            display: inline;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            line-height: 47px;
        }
        &__subheader {
            font-size: 21px;
            text-align: center;
        }
        &__icons {
            font-size: 16px;
            justify-content: space-evenly;
        }
        &__descr {
            margin-top: 40px;
        }
    }
    .footer {
        &__info {
            height: 159px;
            width: 338px;
        }
        &__addr {
            margin-bottom: 21px;
        }
        &__phone {
            margin-bottom: 18px;
        }
    }
    .modal {
        &__close {
            top: -70px;
            left: calc(50% - 10px);
            max-width: 97%;
            font-size: 55px;
        }
    }
}  
@media (max-width: 400px) {
    .modal {
        width: 96%;
    }
    .feed-form {
        width: 100%;
    }
}